h1 Create team
= render 'shared/error_messages', object: @team

= form_for @team do |f|
  = f.label :name
  = f.text_field :name

  = f.fields_for :users do |f_users|
    = f_users.label :users
    = f_users.select :user_id, options_from_collection_for_select(users, :id, :username), id: "user_for_team"
  = f.submit

button onclick="newElement()" Add User

ul#user_list
