h1 Edit account
= render 'shared/error_messages', object: @user

= form_for @user do |f|
  = f.label :email
  | :
  = f.email_field :email
  br
  = f.label :firstname
  | :
  = f.text_field :firstname
  br
  = f.label :lastname
  | :
  = f.text_field:lastname
  br
  = f.label :password
  | :
  = f.password_field :password
  br
  = f.submit
