h1 Edit account
- if @user.errors.any?
  ul
    - @user.errors.full_messages.each do |msg|
      li= msg

= form_for @user do |f|
  = f.label :email
  | :
  = f.email_field :email
  br
  = f.label :firstname
  | :
  = f.text_field :firstname
  br
  = f.label :lastname
  | :
  = f.text_field:lastname
  br
  = f.label :password
  | :
  = f.password_field :password
  br
  = f.submit
