h2
  | Teams:
input placeholder=("Add team name") v-model="newTeam" v-on:keyup.enter="addTeam" /
p
  li v-for=("team in teams_display")
    span
      | {{ team.name }}
    button v-on:click="removeTeam($index)" X
    button v-on:click="addUser($index)" +
    ul
      li v-for=("user in team.users")
        span
          | {{ user.username }}
          |  id: {{ user.id }}
          button v-on:click="removeUser($parent.$index, $index)" X
