= render 'shared/error_messages', object: @tournament

h1#edit_tournament_header data-id="#{ @tournament.id }" data-current_user="#{ current_user.id }"
  | Edit tournament
#tournament_edit_form
  - if @tournament.creator == current_user
    .col-md-6
      input placeholder=("Tournament title") type="text" v-model="tournament_title"
      p
        textarea placeholder=("Tournament description") v-model="tournament_description"
      p
        | Game:
        select v-model="selected_game"
          option v-for="game in games" v-bind:value="game.id"
            | {{ game.name }}
      p
        | Type:
        select v-model="selected_type"
          option v-for="type in types" v-bind:value="type"
            | {{ type }}
      p
        | Number of teams:
        input type="number" v-model="number_of_teams" min="1"
      p
        | Number of players in each team:
        input type="number" v-model="number_of_players_in_team" min="1"
      p
        | Start date:
        input placeholder=("Add proper datepicker!") type="datetime" v-model="start_date"

      button v-on:click="updateTournament()" Update Tournament

  .col-md-6.text-align-right
    h2
      | Teams:
    input placeholder=("Add team name") v-model="newTeam" v-on:keyup.enter="addTeam" /
    p
      | User: #{current_user.username }
      - if @tournament.creator == current_user
        select v-model="selected_user"
          option v-for="user in users" v-bind:value="user.id"
            | {{ user.username }}
      - else
        | {{ current_user }}
    ul
      li v-for=("team in teams_display")
        span
          | {{ team.name }}
        button v-on:click="removeTeam($index)" X
        - if @tournament.creator == current_user
          button v-on:click="addUser($index)" +
        - else
          button v-on:click="addUser($index)" join
        ul
          li v-for=("user in team.users")
            span
              | {{ user.username }}
              |  id: {{ user.id }}
              - if current_user == @tournament.creator
                button v-on:click="removeUser($parent.$index, $index)" X
              / add feature where user in tournament can leave
