h1 All tournaments
table.table-inverse
  thead
    th Game
    th Title
    th Number of teams
    th Number of players in team
    th Status
    th Type
    th Start Date
  tbody
    - @tournaments.each do |tournament|
      tr
        td
          = tournament.game.name
        td
          = tournament.title
        td
          = tournament.number_of_teams
        td
          = tournament.number_of_players_in_team
        td
          = tournament.status
        td
          = tournament.tournament_type
        td
          = tournament.start_date
