= render 'shared/error_messages', object: @tournament

#teams_form
  input v-model="newTeam" v-on:keyup.enter="addTeam" /
  ul
    li v-for=("team in teams")
      span
        | {{ team.text }}
      button v-on:click="removeTeam($index)"  X
      button v-on:click="addUser($index)" +
      ul
        li v-for=("user in team.users")
          span
            | {{ user.text }}


= form_for @tournament do |f|
  | Tournament:
  = f.select :game_id, options_from_collection_for_select(games, :id, :name)
  | Title:
  = f.text_field :title
  | Description:
  = f.text_field :description
  | Type:
  = f.select :tournament_type, Tournament.tournament_types.keys.to_a
  | Number of teams:
  = f.number_field :number_of_teams
  | Number of players in team:
  = f.number_field :number_of_players_in_team
  | Start date
  = f.datetime_field :start_date
  / = fields_for :teams, @tournament.teams do |team_fields|
  /   = team_fields.text_field :name

  / = add_team_link "Add task"
  = f.submit
