h1
  | All Matches
table.table-inverse
  thead
    th Game
    th Tournament
    th Type
    th First team
    th
    th Second team
    th Status
    th Points
    th Actions
  tbody
    - @matches.each do |match|
      tr
        td
          = match.game.name
          | :
        td
          = match.round.tournament.title
        td
          = match.match_type
        td
          = match.team_1.name
        td vs
        td
          = match.team_2.name
        td
          = match.status
        td
          = match.points_for_team1
          |  :
          = match.points_for_team2
        td
          = link_to "show", match
        - unless match.finished?
          td
            = link_to "edit", edit_match_path(match)
        - if match.upcoming?
          td
            = link_to "start match",
              match_path(match,
                        :match=> { status: "in_progress" }),
                        :method => :put,
                        :confirm => "Are you sure?"
        td
          = link_to "delete", match, method: :delete, data: { confirm: "You sure?" }
