h1
  = @match.game.name
p
  = @match.match_type
  |  - 
  = @match.status
table.table-inverse
  thead
    th
      = @match.team_1.name
    th

    th
      = @match.team_2.name
  tbody
    td[style="text-align: center"]
      = @match.points_for_team1
    td[style="text-align: center"]
      |  : 
    td[style="text-align: center"]
      = @match.points_for_team2
