doctype html
html
  head
    title
      | Montekombat
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = link_to "Match list", matches_path
      | ||
      = link_to "New match", new_match_path
      - if logged_in?
        - if current_user.admin?
          | ||
          = link_to "Users", users_path
      - if !logged_in?
        | ||
        = link_to "Sign up", signup_path
        | ||
        = link_to "Login", login_path
      - if logged_in?
        | ||
        = link_to "#{current_user.username}", edit_user_path(current_user)
        | ||
        = link_to "logout", logout_path, method: 'delete'
      - if !flash.empty?
      - flash.keys.each do |k|
        .notice
          = flash[k]
      = yield
